{
  "name": "foxue-ai",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "import:cbeta": "node scripts/import-cbeta-source.mjs",
    "snapshot:upstream": "node scripts/snapshot-upstream-catalogs.mjs",
    "verify:upstream-snapshots": "node scripts/snapshot-upstream-catalogs.mjs --verify",
    "verify:corpus": "node scripts/verify-corpus-registry.mjs",
    "verify:cbeta-pilot": "node scripts/verify-cbeta-pilot.mjs",
    "preserve": "node scripts/build-preservation-bundle.mjs",
    "test:e2e": "playwright test",
    "verify": "pnpm verify:corpus && pnpm verify:cbeta-pilot && pnpm lint && pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "lucide-react": "1.31.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.0",
    "typescript": "5.9.3"
  }
}
